<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="co.com.widetech.mamut.android.view.OtroMotivoDetencionFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="OTRO MOTIVO"
            android:id="@+id/textView25" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGRESE MOTIVO"
            android:id="@+id/textView26"
            android:layout_above="@+id/editTextMotivo" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMotivo"
            android:layout_centerVertical="true" android:layout_alignLeft="@+id/textView25"
            android:layout_alignStart="@+id/textView25" android:layout_alignRight="@+id/textView25"
            android:layout_alignEnd="@+id/textView25"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/ButtonEnviar" android:layout_below="@+id/editTextMotivo"
            android:layout_alignRight="@+id/editTextMotivo"
            android:layout_alignEnd="@+id/editTextMotivo"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:id="@+id/ButtonChat"
            android:layout_alignTop="@+id/ButtonOptions" android:layout_alignLeft="@+id/textView26"
            android:layout_alignStart="@+id/textView26"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Opciones"
            android:id="@+id/ButtonOptions"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp"/>
</RelativeLayout>
