<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="co.com.widetech.mamut.android.view.OperationActivity$PlaceholderFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llegue a cargar"
                android:elevation="20dp"
                android:id="@+id/ButtonOptions" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:elevation="20dp"
                android:id="@+id/ButtonChat" android:layout_below="@+id/ButtonOptions"
                android:layout_centerHorizontal="true" android:layout_marginTop="51dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPERACION NACIONAL"
                android:id="@+id/operacionNalTextView"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
