<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent"
        >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent" android:layout_gravity="center"
                    android:layout_centerInParent="true" >
            <android.support.v7.widget.GridLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:context="co.com.widetech.mamut.android.view.MainActivity$PlaceholderFragment" app:rowCount="3"
                    app:columnCount="3" app:orientation="horizontal" android:id="@+id/gridLayout"
                    app:useDefaultMargins="true">

                <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Operacion Nacional"
                        android:elevation="20dp"
                        android:id="@+id/ButtonOpNal"/>
                <Button
                        android:layout_marginTop="15dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Proyectos"
                        android:elevation="20dp"
                        android:id="@+id/ButtonProyectos"/>
                <Button
                        android:layout_marginTop="15dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Viaje vacio"
                        android:elevation="20dp"
                        android:id="@+id/ButtonViajeVacio"/>
                <Button
                        android:layout_marginTop="19dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Tanqueo"
                        android:elevation="20dp"
                        android:id="@+id/ButtonTanqueo"/>
                <Button
                        android:layout_marginTop="19dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Chat"
                        android:elevation="20dp"
                        android:id="@+id/ButtonChat"/>
                <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Mantenimiento"
                        android:elevation="20dp"
                        android:id="@+id/ButtonMantenimiento"/>
            </android.support.v7.widget.GridLayout>
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU PRINCIPAL"
            android:id="@+id/textView"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" android:textSize="@dimen/abc_text_size_large_material"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonSalida"
            android:text="Salida"
            android:elevation="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp" android:layout_marginLeft="20dp"/>
</RelativeLayout>

