<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="co.com.widetech.mamut.android.view.InfoInicioViajeFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DATOS DE VIAJE"
            android:id="@+id/textView22" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUMERO DE MANIFIESTO"
            android:id="@+id/textView23"
            android:layout_marginTop="80dp" android:layout_below="@+id/textView22"
            android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextManifiesto"
            android:layout_below="@+id/textView23" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUMERO DE TRAILER"
            android:id="@+id/textView24" android:layout_below="@+id/editTextManifiesto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextTrailer"
            android:layout_below="@+id/textView24" android:layout_alignLeft="@+id/editTextManifiesto"
            android:layout_alignStart="@+id/editTextManifiesto"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/ButtonEnviarInfoViaje"
            android:layout_below="@+id/editTextTrailer" android:layout_alignRight="@+id/editTextTrailer"
            android:layout_alignEnd="@+id/editTextTrailer"
            android:layout_alignLeft="@+id/editTextTrailer" android:layout_alignStart="@+id/editTextTrailer"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:id="@+id/ButtonChat"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            android:id="@+id/ButtonOptions"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />
</RelativeLayout>
