<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="co.com.widetech.mamut.android.view.OptionsTanqueoFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanqueo"
            android:id="@+id/button20" android:layout_gravity="center" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="150dp"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manteniemiento"
            android:id="@+id/button21" android:layout_gravity="center"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chat"
            android:id="@+id/button22" android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/button21" android:layout_centerHorizontal="true"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Volver"
            android:id="@+id/button23" android:layout_gravity="center"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TANQUEO"
            android:id="@+id/textView14" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
