<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip">

        <!--  ListRow Left sied Thumbnail image chat Row -->
        <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="5dip">

            <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/ic_launcher"
                    />

        </LinearLayout>

        <!-- Name Of User-->
        <TextView
                android:id="@+id/NameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="16dip"
                android:textStyle="bold"/>

        <!-- Message -->

        <TextView
                android:id="@+id/MessageUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/HourMessage"
                android:layout_below="@id/NameUser"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:textColor="#343434"
                android:textSize="15dip"/>

        <!-- Hour Message -->
        <TextView
                android:id="@+id/HourMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/NameUser"
                android:gravity="right"
                android:layout_marginRight="4dip"
                android:textSize="12dip"
                android:textColor="#0078FF"
                android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>